events {
    worker_connections 1024;
}
http {
    server_tokens off;
    proxy_hide_header X-Powered-By;
    map $sent_http_content_type $expires {
        "text/html"                 epoch;
        "text/html; charset=utf-8"  epoch;
        default                     off;
    }
    proxy_next_upstream error timeout http_502 http_503 http_504 non_idempotent;

    resolver 127.0.0.11 ipv6=off valid=10s;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    server {
        include       /etc/nginx/mime.types;
        listen       0.0.0.0:80;

        server_name  _;

        client_max_body_size 1G;

        location / {
            alias /var/www/app;
            index index.html;
            try_files $uri $uri/ /app/index.html;
            port_in_redirect on;
            absolute_redirect off;
        }

        location /api/ {
            set $api_host api;
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://$api_host:3000;
        }
    

        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
        proxy_set_header        Host $http_host;
        proxy_intercept_errors  on;

        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    }
}
